# HW5

./: README.md  build.gradle  docker-compose.yaml
src/main/java/org/example/hw5/configuration/: CacheConfiguration.java
src/main/java/org/example/hw5/configuration/enums/: Cache.java
src/main/java/org/example/hw5/controller/: BookController.java
src/main/java/org/example/hw5/criteria/: BookSearchCriteria.java
src/main/java/org/example/hw5/repository/: BookRepository.java
src/main/java/org/example/hw5/repository/model/: BaseEntity.java  Book.java  Category.java
src/main/java/org/example/hw5/service/: BookService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.init-changelog.xml
src/main/resources/db/changelog/changeset/sqlScripts/: init_books.sql  init_category.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: edit-book.html  main-page.html
